<html>
<head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
nav{
height:50px;
background-size:100% 100%;
display:flex;
background:white;
}
img{
margin-left:70px;
margin-top:10px;
}
section{
height:400px;
display:flex;
background:#c7cbcc;
background-size:100% 100%;
}
#pic{
height:400px;
margin-top:0px;
margin-left:700px;
width:800px;
}
h1{
margin-top:40px;
margin-left:-95%;
font-size:50px;
}
p{
margin-top:240px;
margin-left:-19%;
font-size:22px;
font-style:italic;
}
#btn{
background:black;
color:white;
border-radius:25px;
margin-top:340px;
margin-left:-31%;
border:none;
height:40px;
width:180px;
}
header{
height:400px;
background-size:100% 100%;
display:flex;
flex-wrap:wrap;
justify-content:center;
}
header div{
height:400px;
width:33.33%;
text-align:center;
}
header h1{
margin-top:100px;
color:white;
margin-left:20px;
}
header p{
margin-top:40px;
color:white;
margin-left:20px;
}
article{
height:600px;
display:flex;
background-size:100% 100%;
background:white;
}
#image{
height:100px;
width:200px;
margin-left:44%;
margin-top:7%;
}
article h1{
margin-top:250px;
text-align:center;
margin-left:-18%;
}
article p{
margin-top:23%;
margin-left:-35%;
}
#btn1{
height:50px;
margin-top:32%;
background:white;
margin-left:-33%;
width:150px;
font-weight:bold;
}
.container{
height:600px;
display:flex;
background-size:100% 100%;
}
.container1{
height:500px;
width:50%;
}
.container1 img{
height:600px;
margin-left:0px;
margin-top:0px;
width:100%;
}
.container2{
height:600px;
width:50%;
background:#37d2d7;
}
.container2 h1{
margin-left:150px;
color:white;
}
.container2 p{
margin-top:40px;
color:white;
margin-left:150px;
}
#btn2{
height:50px;
background:white;
color:#37d2d7;
width:170px;
border:none;
font-weight:bold;
border-radius:25px;
margin-top:50px;
margin-left:150px;
}
.content{
height:230px;
display:flex;
background-size:100% 100%;
background:white;
}
.content h1{
text-align:center;
margin-left:40%;
margin-top:5%;
}
.content p{
margin-top:12%;
margin-left:-30%;
}
.head1{
height:300px;
width:100%;
display:flex;
flex-wrap:wrap;
background:yellow;
}
.head1 div{
height:300px;
width:33.33%;
background:white;
justify-content:center;
background-size:100% 100%;
}
.head1 img{
height:100px;
width:100px;
border-radius:50%;
margin-left:45%;
}
.head1 h2{
margin-top:20px;
margin-left:45%;
}
.head1 p{
margin-top:20px;
margin-left:16%;
text-align:center;
}
.head2{
height:300px;
width:100%;
display:flex;
text-align:center;
background:white;
}
.head2 div{
height:300px;
width:33.33%;
background:white;
justify-content:center;
background-size:100% 100%;
}
.head2 img{
height:100px;
width:100px;
border-radius:50%;
margin-left:13%;
}
.head2 h2{
margin-top:20px;
margin-left:13%;
}
.head2 p{
margin-top:20px;
margin-left:16%;
text-align:center;
}
.small{
height:100px;
background-size:100% 100%;
display:flex;
background:white;
}
#btn3{
height:40px;
width:200px;
background:white;
border-color:#37d2d7;
margin-left:47%;
margin-top:3%;
font-weight:bold;
}
aside{
height:600px;
display:flex;
background-size:100% 100%;
background:orange;
}
.aside1{
height:600px;
width:50%;
background:#f1f1f1;
}
.aside1 h1{
margin-left:170px;
margin-top:130px;
}
.aside1 p{
margin-top:30px;
margin-left:170px;
}
#btn4{
height:40px;
border-radius:25px;
width:200px;
border:none;
margin-top:30px;
font-weight:bold;
margin-left:170px;
background:#37d2d7;
color:white;
}
.aside2{
height:600px;
width:50%;
background:white;
}
.aside2 img{
margin-top:0px;
margin-left:0px;
height:600px;
width:100%;
}
.title{
height:200px;
background-size:100% 100%;
background:#37d2d7;
display:flex;
}
.title h2{
margin-left:170px;
margin-top:70px;
font-size:40px;
color:white;
}
.title p{
margin-top:140px;
margin-left:-21.5%;
color:white;
}
#btn5{
height:40px;
width:200px;
background:white;
font-weight:bold;
margin-top:120px;
margin-left:100px;
color:#37d2d7;
border-radius:25px;
border:none;
}
.big{
height:500px;
background-size:100% 100%;
background:white;
display:flex;
}
.big h1{
margin-left:35%;
margin-top:60px;
}
.big p{
margin-left:-45%;
margin-top:150px;
}
#btn6{
height:40px;
width:150px;
background:black;
margin-top:400px;
margin-left:-35%;
color:white;
font-weight:bold;
}
.end{
height:100px;
background-size:100% 100%;
display:flex;
background:black;
}
.end h3{
text-align:center;
color:white;
font-weight:bold;
margin-left:45%;
margin-top:40px;
}
</style>
</head>
<body>
<nav>
	<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (6).jpeg"/>
	<img id="b1" style="margin-left:1150px" src="WhatsApp Image 2022-12-23 at 3.54.56 PM (5).jpeg">
</nav>
<section>
	<img id="pic" src="WhatsApp Image 2022-12-23 at 3.54.56 PM (2).jpeg"/>
	<h1>We help your<br>brand to be</br>recognizable</h1>
	<p>Quis autem vel eum iure reprehenderit qui in ea</br>voluptate velit esse quam nihil molestiae consequatur</p>
	<input id="btn" type="button" value="LEARN MORE"/>
</section>
<header>
	<div style="background:black" class="one">
		<h1>Quality Product</h1>
		<p>Product quality refers to how well a product </br>satisfies customer needs, serves its purpose and </br>meets industry standards.</p>
	</div>
	<div style="background:#37d2d7" class="two">
		<h1>Growth Strategy</h1>
		<p>A growth strategy is an organization's plan</br>for overcoming current and future challenges to </br>realize its goals for expansion.</p>
	</div>
	<div style="background:#13b8be" class="three">
		<h1>Competitive Price</h1>
		<p>A competitive price is a pricing strategy used</br> by businesses to establish a market value for</br>their products similar to their competitors' offerings. </p>
	</div>
</header>
<article>
	<img id="image" src="WhatsApp Image 2022-12-23 at 3.54.56 PM (10).jpeg"/>
	<h1>About Company</h1>
	<p>Paragraph,Lorem ipsum dolor sit amet,consectutar adipiscing elit.Curabitur id suscipit</br>ex.Suspendisse rhoncus laoreet purus quis elementum.Phasellus sed efficitur dolor,et</br>ultracies sapien.Quisque fringilla sit amet dolor commodo efficitur.Aliquam et sem odio,</br>In ullamcorper nisi nunc,et molestie ipsum laculis sit amet.</p>
	<input id="btn1" type="button" value="OUR WORK"/>
</article>
<div class="container">
	<div class="container1">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (4).jpeg"/>
	</div>
	<div class="container2">
		<h1>Doing the Right</br>Thing,At the Right</br>Time</h1>
		<p>Ut enim ad minim veniam,quis nostrud exercitation</br>ullamco laboris nisi ut aliquip ex ea commodo.</br></br>Duis aute irure dolor in reprehenderit in voluptate</br>velit esse cilium dolore eu fugiat nulla pariatur.</br>Excepteur sint occaecat cupidatat non prodient,sunt</br>in culpa qui officia deserunt mollit anim id est</br>laborum.</p>
		<input id="btn2" type="button" value="LEARN MORE"/>
	</div>
</div>
<div class="content">
	<h1>Our Services</h1>
	<p>Consectutar adipiscing elit nullam nunc justo sagittis suscipit ultracies.</p>
</div>	
<div class="head1">
	<div class="hone">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (11).jpeg"/>
		<h2>Branding</h2>
		<p>Lorem ipsum dolor sit amet,Consectutar adipiscing elit nullam nunc justo sagittis </br>suscipit ultracies.</p>
	</div>
	<div class="htwo">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (12).jpeg"/>
		<h2>Branding</h2>
		<p>Lorem ipsum dolor sit amet,Consectutar </br>adipiscing elit nullam nunc justo sagittis suscipit ultracies.</p>
	</div>
	<div class="hthree">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (13).jpeg"/>
		<h2>Development</h2>
		<p>Lorem ipsum dolor sit amet,Consectutar </br>adipiscing elit nullam nunc justo sagittis suscipit ultracies.</p>
	</div>
</div>
<div class="head2">
	<div class="h1">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (9).jpeg"/>
		<h2>Web Design</h2>
		<p>Lorem ipsum dolor sit amet,Consectutar </br>adipiscing elit nullam nunc justo sagittis suscipit ultracies.</p>
	</div>
	<div class="h2">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (8).jpeg"/>
		<h2>Social Media</h2>
		<p>Lorem ipsum dolor sit amet,Consectutar </br>adipiscing elit nullam nunc justo sagittis suscipit ultracies.</p>
	</div>
	<div class="h3">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (7).jpeg"/>
		<h2>Ecommerce</h2>
		<p>Lorem ipsum dolor sit amet,Consectutar </br>adipiscing elit nullam nunc justo sagittis suscipit ultracies.</p>
	</div>
</div>
	<div class="small">
		<input id="btn3" type="button" value="LEARN MORE"/>
	</div>
<aside>
	<div class="aside1">
		<h1>We engage positive</br>communication</h1>
		<p><b>Ut enim ad minim veniam,quis nostrud exercitation</br>ullamco laboris nisi ut aliquip ex ea commodo.</b></br></br>Duis aute irure dolor in reprehenderit in voluptate</br>velit esse cilium dolore eu fugiat nulla pariatur.</br>Excepteur sint occaecat cupidatat non prodient,sunt</br>in culpa qui officia deserunt mollit anim id est</br>laborum.</p>
		<input type="button" id="btn4" value="LEARN MORE"/>
	</div>
	<div class="aside2">
		<img src="WhatsApp Image 2022-12-23 at 3.54.56 PM (3).jpeg"/>
	</div>
</aside>
<div class="title">
	<h2>Get to know today!</h2>
	<p>Sample text.Lorem ipsum dolor sit amet,Consectutar adipiscing elit nullam nunc justo sagittis</br> suscipit ultracies.</p>
	<input id="btn5" type="button" value="READ MORE"/>
</div>
<div class="big">
	<h1>Business and Marketing</h1>
	<p>ullam mauris nibh,pellentesque quis tincidunt eu,tincidunt sed nulla,sit amet tristique elit finibus.</p>
	<input id="btn6" type="button" value="VIEW MORE"/>
</div>
<div class="end">
	<h3>Sample Footer Text</h3>
</div>
</body>
</html>
